% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Sat Aug 21 14:39:43 2021
\begin{table}[ht]
\centering
\begin{tabular}{lll}
 Location & Est. & Rle \\ 
  \midrule
Original & 0.23 [0.07; 0.49] & 2.3 [0.7; 4.9] \\ 
  BG & -0.024 [-0.143; 0.023] & -0.24 [-1.43; 0.23] \\ 
  NI & 0.012 [-0.055; 0.053] & 0.12 [-0.55; 0.53] \\ 
  LY & 0.033 [-0.098; 0.114] & 0.33 [-0.98; 1.14] \\ 
  NS & 0.052 [-0.087; 0.144] & 0.52 [-0.87; 1.44] \\ 
  BG1 & -0.012 [-0.071; 0.009] & -0.12 [-0.71; 0.09] \\ 
  NI1 & 0.02 [-0.072; 0.081] & 0.2 [-0.72; 0.81] \\ 
  LY1 & -0.019 [-0.087; 0.006] & -0.19 [-0.87; 0.06] \\ 
  NS1 & -0.008 [-0.048; 0.011] & -0.08 [-0.48; 0.11] \\ 
  All & 0.002 [-0.035; 0.019] & 0.02 [-0.35; 0.19] \\ 
  \end{tabular}
\end{table}
