% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Fri Feb  3 19:55:04 2023
\begin{table}[ht]
\centering
\begin{tabular}{lllllrrr}
 type & Location & Est. & Std.Est. & Rle & n.total & p.power & r.power \\ 
  \midrule
original & Original & 2.05 [0.3; 3.8] & 0.775 [0.113;1.437] & 7.749 [1.132; 14.365] & 36.000 &  &  \\ 
  revision & Ashland & 0.145 [-1.245; 1.536] & 0.023 [-0.199;0.246] & 0.233 [-1.993; 2.458] & 81.000 & 0.925 & 0.842 \\ 
  revision & Erasmus & 0.358 [-0.632; 1.348] & 0.059 [-0.105;0.224] & 0.594 [-1.048; 2.235] & 146.000 & 0.995 & 0.986 \\ 
  revision & Ghent & 0.745 [-0.633; 2.124] & 0.117 [-0.099;0.332] & 1.166 [-0.991; 3.323] & 86.000 & 0.942 & 0.881 \\ 
  revision & Illinois & 1.714 [0.208; 3.221] & 0.253 [0.031;0.476] & 2.532 [0.307; 4.757] & 81.000 & 0.937 & 0.853 \\ 
  revision & Oregon & 0.34 [-0.596; 1.276] & 0.055 [-0.096;0.205] & 0.545 [-0.955; 2.046] & 174.000 & 1.000 & 0.996 \\ 
  revision & Queens & -0.386 [-1.656; 0.885] & -0.061 [-0.26;0.139] & 0.606 [-1.389; 2.6] & 100.000 & 0.967 & 0.915 \\ 
  revision & Toronto & 0.517 [-0.586; 1.62] & 0.085 [-0.096;0.266] & 0.848 [-0.96; 2.655] & 121.000 & 0.993 & 0.960 \\ 
  revision & Wesleyan & 1.012 [-0.32; 2.344] & 0.156 [-0.049;0.36] & 1.556 [-0.493; 3.604] & 95.000 & 0.961 & 0.911 \\ 
  replication & Mturk & 0.306 [-0.318; 0.93] & 0.04 [-0.042;0.122] & 0.4 [-0.417; 1.216] & 580.000 & 1.000 & 1.000 \\ 
  fixef.rand.coef & All & 0.501 [0.083; 0.917] & 0.16 [0.027;0.293] & 1.602 [0.265; 2.932] & 884.000 &  &  \\ 
  \end{tabular}
\end{table}
