% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Fri Feb  3 19:55:04 2023
\begin{table}[ht]
\centering
\begin{tabular}{llll}
 Location & Est. & Std.Est. & Rle \\ 
  \midrule
Ashland & 1.905 [-0.27; 4.08] & 0.349 [-0.05;0.748] & 3.491 [-0.495; 7.477] \\ 
  Erasmus & 1.692 [-0.262; 3.646] & 0.304 [-0.047;0.655] & 3.038 [-0.471; 6.547] \\ 
  Ghent & 1.305 [-0.863; 3.473] & 0.235 [-0.156;0.626] & 2.353 [-1.556; 6.262] \\ 
  Illinois & 0.336 [-1.912; 2.584] & 0.058 [-0.328;0.443] & 0.576 [-3.277; 4.429] \\ 
  Oregon & 1.71 [-0.218; 3.638] & 0.298 [-0.038;0.634] & 2.978 [-0.38; 6.337] \\ 
  Queens & 2.436 [0.332; 4.54] & 0.435 [0.059;0.81] & 4.346 [0.592; 8.101] \\ 
  Toronto & 1.533 [-0.479; 3.545] & 0.279 [-0.087;0.645] & 2.789 [-0.87; 6.448] \\ 
  Wesleyan & 1.038 [-1.103; 3.179] & 0.182 [-0.193;0.557] & 1.819 [-1.933; 5.571] \\ 
  Mturk & 1.744 [-0.057; 3.545] & 0.234 [-0.008;0.475] & 2.339 [-0.076; 4.755] \\ 
  All & 1.549 [-0.191; 3.289] & 0.498 [-0.061;1.058] & 4.981 [-0.614; 10.576] \\ 
  \end{tabular}
\end{table}
