% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Fri Feb  3 19:55:57 2023
\begin{table}[ht]
\centering
\begin{tabular}{lll}
 Location & Est. & Rle \\ 
  \midrule
Original & 0.23 [0.07; 0.49] & 2.3 [0.7; 4.9] \\ 
  BG & -0.012 [-0.073; 0.01] & -0.12 [-0.73; 0.1] \\ 
  NI & 0.02 [-0.072; 0.08] & 0.2 [-0.72; 0.8] \\ 
  LY & -0.019 [-0.079; 0.002] & -0.19 [-0.79; 0.02] \\ 
  NS & -0.008 [-0.048; 0.01] & -0.08 [-0.48; 0.1] \\ 
  BG1 & -0.024 [-0.146; 0.024] & -0.24 [-1.46; 0.24] \\ 
  NI1 & 0.012 [-0.057; 0.055] & 0.12 [-0.57; 0.55] \\ 
  LY1 & 0.033 [-0.099; 0.11] & 0.33 [-0.99; 1.1] \\ 
  NS1 & 0.052 [-0.089; 0.143] & 0.52 [-0.89; 1.43] \\ 
  All & 0 [-0.019; 0.011] & 0 [-0.19; 0.11] \\ 
  \end{tabular}
\end{table}
