% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Sat Aug 21 14:21:22 2021
\begin{table}[ht]
\centering
\begin{tabular}{llllrrr}
 type & Location & Est. & Rle & n.total & p.power & r.power \\ 
  \midrule
original & Original & 1.134 [0.306; 1.962] & 11.343 [3.064; 19.622] & 132.000 &  &  \\ 
  replication & ithaca & 1.395 [-0.304; 3.093] & 13.95 [-3.04; 30.93] & 76.000 & 0.658 & 0.571 \\ 
  replication & lse & 2.57 [1.075; 4.065] & 25.7 [10.75; 40.65] & 260.000 & 0.989 & 0.974 \\ 
  replication & msvu & 1.634 [-0.036; 3.304] & 16.34 [-0.36; 33.04] & 78.000 & 0.676 & 0.585 \\ 
  replication & osu & 1.391 [0.015; 2.766] & 13.91 [0.15; 27.66] & 99.000 & 0.761 & 0.682 \\ 
  replication & qccuny & 1.852 [0.507; 3.197] & 18.52 [5.07; 31.97] & 100.000 & 0.767 & 0.692 \\ 
  replication & tilburg & 3.004 [0.864; 5.144] & 30.04 [8.64; 51.44] & 80.000 & 0.655 & 0.576 \\ 
  replication & unipd & 2.632 [1.094; 4.17] & 26.32 [10.94; 41.7] & 134.000 & 0.883 & 0.822 \\ 
  replication & wisc & 1.334 [-0.084; 2.753] & 13.34 [-0.84; 27.53] & 91.000 & 0.731 & 0.664 \\ 
  replication & wl & 17.983 [-8039.404; 8075.369] & 179.83 [-80394.04; 80753.69] & 89.000 & 0.724 & 0.646 \\ 
  replication & wpi & 18.622 [-9068.46; 9105.703] & 186.22 [-90684.6; 91057.03] & 81.000 & 0.681 & 0.600 \\ 
  fixef.rand.coef & All & 2.018 [1.497; 2.54] & 20.184 [14.967; 25.401] & 1088.000 &  &  \\ 
  \end{tabular}
\end{table}
