% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Fri Feb  3 20:09:32 2023
\begin{table}[ht]
\centering
\begin{tabular}{lll}
 Location & Est. & Rle \\ 
  \midrule
ithaca & -0.261 [-2.121; 1.6] & -2.607 [-21.211; 15.998] \\ 
  lse & -1.436 [-3.134; 0.263] & -14.357 [-31.344; 2.631] \\ 
  msvu & -0.5 [-2.336; 1.336] & -4.997 [-23.355; 13.362] \\ 
  osu & -0.257 [-1.843; 1.33] & -2.567 [-18.434; 13.3] \\ 
  qccuny & -0.718 [-2.279; 0.844] & -7.177 [-22.793; 8.439] \\ 
  tilburg & -1.87 [-4.131; 0.391] & -18.697 [-41.306; 3.913] \\ 
  unipd & -1.498 [-3.227; 0.232] & -14.977 [-32.274; 2.32] \\ 
  wisc & -0.2 [-1.822; 1.422] & -1.997 [-18.217; 14.224] \\ 
  wl & -16.849 [-7962.17; 7928.473] & -168.487 [-79621.703; 79284.73] \\ 
  wpi & -17.488 [-8965.39; 8930.414] & -174.877 [-89653.897; 89304.143] \\ 
  All & -0.884 [-1.856; 0.088] & -8.841 [-18.561; 0.88] \\ 
  \end{tabular}
\end{table}
